options_class=org.springframework.xd.spark.streaming.examples.java.FileLoggerModuleOptionsMetadata
module.classpath=/lib/*.jar , ${xd.home}/spring-xd-spark-streaming/build/libs/spring-xd-spark-streaming-*.jar
