# RabbitMQ source connection credentials
#addresses=${rabbit.addresses:}
#username=${rabbit.username:}
#password=${rabbit.password:}
#vhost=${rabbit.vhost:}

# RabbitMQ queue names (as comma separated strings) that the messages are retrieved from
#queues=
