# RabbitMQ source connection credentials
#host=${rabbit.host:}
#port=${rabbit.port:}
#username=${rabbit.username:}
#password=${rabbit.password:}
#vhost=${rabbit.vhost:}

# RabbitMQ queue names (as comma separted strings) that the messages are retrieved from
#queues=
