# RabbitMQ source connection credentials
#host=${sharedRabbitHost:}
#port=${sharedRabbitPort:}
#username=${sharedRabbitUsername:}
#password=${sharedRabbitPassword:}
#vhost=${sharedRabbitVhost:}

# RabbitMQ queue names (as comma separted strings) that the messages are retrieved from
#queues=
