info.shortDescription = Reactor based TCP source that allows a remote server to connect to XD and submits data over a raw TCP or UDP socket.
options_class = org.springframework.xd.integration.reactor.net.NetServerSourceOptionsMetadata
