options.batchSize.description = threshold in bytes when file will be automatically rolled over
options.batchSize.type = Long
options.batchSize.default = 10000

options.directory.description = where the files will be written in the Hadoop FileSystem
options.directory.type = String

options.idleTimeout.description = idle timeout in milliseconds when Hadoop file resource is automatically closed
options.idleTimeout.type = Long
options.idleTimeout.default = -1
