options.inputType.description = how this module should interpret messages it consumes
options.inputType.type = org.springframework.http.MediaType

options.name.description = the name of the counter to use (will be created if necessary)
options.name.type = String
# No default here as it is computed from xd.stream.name
#options.name.default =