## This is a temporary solution for overriding Spring XD configurations
## next version of spring-data-hadoop will have support for adding yml files
#spring.datasource.url=jdbc:mysql://localhost:3306/xd
#spring.datasource.username=yourUsername
#spring.datasource.password=yourPassword
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.profiles.active=default,mysql
