#spring.datasource.url=jdbc:mysql://yourDBhost:3306/yourDB
#spring.datasource.username=yourUsername
#spring.datasource.password=yourPassword
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.profiles.active=default,mysql
