options.expression.description = a SpEL expression to evaluate as a predicate
options.expression.type = String

options.script.description = location of a groovy script to use as a predicate to the filter
options.script.type = String