@footer-height: 60px;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -@footer-height;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: @footer-height;
}


#footer {
  background-color: #34302d;
  color: #eeeeee;
}

#footer a {
  color: #6db33f;
}
