.growl {
    position: fixed;
    top: 100px;
    right: 20px;
    float: right;
    width: 450px;
    z-index: 9999;
}

.growl-item.ng-enter,
.growl-item.ng-leave {
    -webkit-transition:0.5s linear all;
    -moz-transition:0.5s linear all;
    -o-transition:0.5s linear all;
    transition:0.5s linear all;
}

.growl-item.ng-enter,
.growl-item.ng-leave.ng-leave-active {
    opacity:0;
}
.growl-item.ng-leave,
.growl-item.ng-enter.ng-enter-active {
    opacity:1;
}

@media (max-width: 768px) {
  .growl {
    position: absolute;
    top: 50px;
    right: 0;
    width: 100%;
    z-index: 9999;
  }
  .growl-item {
    margin-left: 20px;
    margin-right: 20px;
  }
}