options.tableName.description = the database table to which the data will be written
options.tableName.type = String

options.columns.description = the database columns to map the data to
options.columns.default = payload
options.columns.type = String

options.initializeDatabase.description = whether the database initialization script should be run
options.initializeDatabase.type = boolean

options.initializerScript.description = the name of the SQL script (in /config) to run if 'initializeDatabase' is set
options.initializerScript.type = String

options.driverClass.description = the JDBC driver to use
options.driverClass.type = String

options.url.description = the JDBC URL for the database
options.url.type = String

options.username.description = the JDBC username
options.username.type = String

options.password.description = the JDBC password
options.password.type = String

options.inputType.description = how this module should interpret messages it consumes
options.inputType.type = org.springframework.http.MediaType
