options.tableName.description = The database table to which the data will be written. Default is the stream name.
options.tableName.type = String

options.columns.description = The database columns to map the data to.
options.columns.default = payload
options.columns.type = String

options.initializeDatabase.description = Whether the database initialization script should be run.
options.initializeDatabase.default = true
options.initializeDatabase.type = boolean

options.initializerScript.description = The name of the SQL script (in /config) to run if 'initializeDatabase' is set.
options.initializerScript.default = init_db.sql
options.initalizerScript.type = String

options.driverClass.description = The JDBC driver to use.
options.driverClass.type = String

options.url.description = The JDBC URL for the database.
options.url.type = String

options.username.description = The JDBC username.
options.username.type = String

options.password.description = The JDBC password.
options.password.type = String

options.inputType.description = How this module should interpret messages it consumes.
options.inputType.type = org.springframework.http.MediaType
