# Setting for the JDBC batch import job module

#driverClass=org.sqlite.JDBC
#url=jdbc:sqlite:xd.db

# Use the builtin batch HSQLDB as default
driverClass=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:hsql://localhost:9101/xdjob
username=sa

# Whether to initialize the database on job creation, and the script to
# run to do so.
initializeDatabase=true
initializerScript=init_batch_import.sql

