# Settings for incoming emails (source modules)
mail.source.host = localhost
mail.source.port =
mail.source.username =
mail.source.password =
mail.source.protocol = imap

# Settings for outgoing emails (sink modules)
mail.sink.host = localhost
mail.sink.port = 25
mail.sink.username =
mail.sink.password =
