# RabbitMQ properties
# (vcap.services.* binds to a service called 'rabbitmq' in Pivotal CF)
spring.rabbitmq.host=${vcap.services.rabbitmq.credentials.hostname:localhost}
spring.rabbitmq.port=${vcap.services.rabbitmq.credentials.port:5672}
spring.rabbitmq.username=${vcap.services.rabbitmq.credentials.username:guest}
spring.rabbitmq.password=${vcap.services.rabbitmq.credentials.password:guest}
spring.rabbitmq.virtual_host=${vcap.services.rabbitmq.credentials.vhost:/}
