#Settings for rabbit source/sink modules
#TODO: separate configs for source and sink
spring.rabbitmq.host = 
spring.rabbitmq.port = 
spring.rabbitmq.virtualHost = 
spring.rabbitmq.username = 
spring.rabbitmq.password = 
