#Settings for rabbit source/sink modules
#TODO: separate configs for source and sink
spring.rabbitmq.host=locahost
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
