log4j.rootLogger=INFO, stdout, file

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

# Rolling File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c:%L - %m%n

log4j.appender.file.File=${xd.home}/logs/singlenode.log
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=100KB

log4j.logger.org.springframework=WARN
log4j.category.org.springframework.boot=INFO
log4j.logger.org.springframework.xd=INFO
log4j.logger.org.springframework.beans.factory.config=ERROR
log4j.logger.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer=ERROR

# This prevents the WARN level InstanceNotFoundException: org.apache.ZooKeeperService:name0=StandaloneServer_port-1
log4j.logger.org.apache.zookeeper.jmx.MBeanRegistry=ERROR

# This prevents the "Error:KeeperErrorCode = NodeExists" INFO messages
# logged by ZooKeeper when a parent node does not exist while
# invoking Curator's creatingParentsIfNeeded node builder.
log4j.logger.org.apache.zookeeper.server.PrepRequestProcessor=WARN
