# RabbitMQ sink - connection credentials
#host=${rabbit.host:}
#port=${rabbit.port:}
#username=${rabbit.username:}
#password=${rabbit.password:}
#vhost=${rabbit.vhost:}

# Routing properties to send the messages into
# Exchange name to use
#exchange=
# Routing key expression (a avalid SpEL expression)
#routingKey=
