# RabbitMQ sink - connection credentials
#host=${sharedRabbitHost:}
#port=${sharedRabbitPort:}
#username=${sharedRabbitUsername:}
#password=${sharedRabbitPassword:}
#vhost=${sharedRabbitVhost:}

# Routing properties to send the messages into
# Exchange name to use
#exchange=
# Routing key expression (a avalid SpEL expression)
#routingKey=
