# RabbitMQ sink - connection credentials
#host=
#port=
#vhost=
#username=
#password=

# Routing properties to send the messages into
# Exchange name to use
#exchange=
# Routing key expression (a avalid SpEL expression)
#routingKey=
