options.outputType.description = how this module should emit messages it produces
options.outputType.type = org.springframework.http.MediaType

options.lines.description = the number of lines prior to the end of an existing file to tail; does not apply if 'nativeOptions' is provided
options.lines.default = 0
options.lines.type = int

options.name.description = the absolute path of the file to tail
#options.name.default
options.name.type = String

options.nativeOptions.description = Options for a native tail command; default '-F -n ${lines}'; set to '' and use 'end', 'delay', or 'reOpen' to use the Apache Tailer.
options.nativeOptions.type = String
#options.nativeOptions.default

options.fixedDelay.description = on platforms that don't wait for a missing file to appear, how often (ms) to look for the file
options.fixedDelay.default = 5000
options.fixedDelay.type = int

options.delay.description = How often to poll for new lines (forces use of the Apache Tailer, requires nativeOptions='')
options.delay.type = int
#options.delay.default

options.fromEnd.description = whether to tail from the end (true) or from the start (false) of the file (forces use of the Apache Tailer, requires nativeOptions='')
options.fromEnd.type = boolean
#options.fromEnd.default

options.reOpen.description = whether to reopen the file each time it is polled (forces use of the Apache Tailer, requires nativeOptions='')
options.reOpen.type = boolean
#options.reOpen.default
